uuid: 96804c1c-bcec-4d98-97b6-789ee60f8074
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Zk6zfSnEozsRwA2Hp5iO-ZW6J6fswE1YaM5eSpgbX0s
id: code_snippet
label: 'Code Snippet'
revision: 1
description: ''
