uuid: 39bb3deb-e91a-4016-a12a-65b0c864ad0d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.code_snippet
    - field.storage.block_content.field_ls_code_snippet
  module:
    - text
_core:
  default_config_hash: XuSWpKR_hgC2jv79Cqh3VTHhh8xhfj99AAm7EubutmA
id: block_content.code_snippet.field_ls_code_snippet
field_name: field_ls_code_snippet
entity_type: block_content
bundle: code_snippet
label: 'Code snippet'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
