uuid: 3413ff7b-a5f7-42a8-bed2-59d70e9ec55c
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: F6RhB_7X0uP8-vgEPTuSwJlTefLeL59gF3EhdRD_VSQ
id: block_content.field_ls_help_text
field_name: field_ls_help_text
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
