uuid: 4fb26cf9-1fd8-4d5e-aacb-cb52736b684e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lecture_mode_data
    - node.type.ladder
id: node.ladder.field_lecture_mode_data
field_name: field_lecture_mode_data
entity_type: node
bundle: ladder
label: 'Lecture Mode Data'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
