uuid: ca6d0e6d-225a-4191-9f1e-b0fa0df84007
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mentors
    - node.type.ladder
id: node.ladder.field_mentors
field_name: field_mentors
entity_type: node
bundle: ladder
label: Mentors
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
