uuid: e90ce6e4-6f24-48f6-9bf7-c94858cef732
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ladder.body
    - field.field.node.ladder.field_files_er
    - field.field.node.ladder.field_is_ladder
    - field.field.node.ladder.field_is_revision
    - field.field.node.ladder.field_referenced_ladder_er
    - field.field.node.ladder.field_step_er
    - field.field.node.ladder.field_tags_er
    - field.field.node.ladder.field_lecture_mode_data
    - field.field.node.ladder.field_mentors
    - field.field.node.ladder.field_score
    - node.type.ladder
  module:
    - ladder_fields
    - user
id: node.ladder.default
targetEntityType: node
bundle: ladder
mode: default
content:
  field_step_er:
    weight: 0
    label: hidden
    settings:
      attr_id: react-step-ladders
      attr_class: step-ladders
    third_party_settings: {  }
    type: ladder_react_steps
    region: content
hidden:
  body: true
  field_code_snippet: true
  field_files_er: true
  field_is_ladder: true
  field_is_revision: true
  field_referenced_ladder_er: true
  field_score: true
  field_tags_er: true
  flag_bookmark: true
  links: true
