uuid: bf5f175f-3e73-460b-a473-bd4338f5d1bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_1
    - media.type.ladder_images
  module:
    - image
id: media.ladder_images.field_media_image_1
field_name: field_media_image_1
entity_type: media
bundle: ladder_images
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
