uuid: bb042b6a-3d2b-4140-b21c-84a6714eda5d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_time
    - node.type.ladder
  module:
    - duration_field
id: node.ladder.field_start_time
field_name: field_start_time
entity_type: node
bundle: ladder
label: 'Start time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  granularity:
    hour: true
    minute: true
    second: true
    year: false
    month: false
    day: false
field_type: duration
