Feature: critical: read instructions
  As any user (anonymous or logged in)
  I can read instructions
  So that I can meet stated objectives

  Scenario: read parents, children and grandchildren
  # see also ./220filter_steps.feature: filter change has no effect on expand/collapse state
    Given ...
